<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body{
            background-color: rgb(53, 4, 106);
            color:rgb(255, 255, 255);
            font-family: 'poppins', sans-serif;
        }
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color:rgb(154, 82, 208);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav li{
        list-style: none;
        margin: 0 25px;
    }
    nav ul li a{
        text-decoration: none;
        color: aliceblue;
    }
    nav ul li a:hover{
        color: rgb(145, 145, 219);
    }
    .left{
        font: size 2em;
        color: aliceblue; 
    }
    .leftsection .btn{
        padding: 12px;
    }
    .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 80px ;
    }
    .firstsection div{
        width:auto ;
    }
    .leftsection{
        width: 50%;
        font-size: 3rem;
        margin: 30px;
    
    }
    .rightsection{
        width: 100px;
    
    }
    .purple{
        color: rgb(255, 255, 255);
    }
    #element{
        color: blueviolet;
    }
    main{
        align-items: center;
    }
    .link a:hover{
        color: beige;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                Tanveer's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/resume.html">Resume</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="purple" style="font-size: 2rem;text-align: center;">
            Attaru Tanveer
        </div>
        <div style="margin-left: 100px;">
            <p> <img src="/viber.png" alt="Phone" height="50px" width="50px">  <br> <br>(+91)6300875466</p><br>
            <p> <img src="/gmail.png" alt="Email" height="50px" width="50px"> <br> <br>amd.tanveer30@gmail.com </p><br>
            <p class="link"> <img src="/linkedin.png" alt="Linkedin" height="50px" width="50px">  <br> <br><a href="https://www.linkedin.com/in/tanveer-mohammed-9500961a7/">Linkedin</a></p><br>
            <p class="link"> <img src="/github.png" alt="github" height="50px" width="50px">  <br> <br><a href="https://github.com/tanveer30">github</a></p><br>
        </div>
    </main>
</body>
</html>