<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body{
            background-color: rgb(53, 4, 106);
            color:rgb(255, 255, 255);
            font-family: 'poppins', sans-serif;
        }
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color:rgb(154, 82, 208);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav li{
        list-style: none;
        margin: 0 25px;
    }
    nav ul li a{
        text-decoration: none;
        color: aliceblue;
    }
    nav ul li a:hover{
        color: rgb(145, 145, 219);
    }
    .left{
        font: size 2em;
        color: aliceblue; 
    }
    .leftsection .btn{
        padding: 12px;
    }
    .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 80px ;
    }
    .firstsection div{
        width:auto ;
    }
    .leftsection{
        width: 50%;
        font-size: 3rem;
        margin: 30px;
    
    }
    .rightsection{
        width: 100px;
    
    }
    .purple{
        color: blueviolet;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
    }
    #element{
        color: rgb(129, 117, 141);
    }
    .base{
        text-align: left;
        color:rgb(229, 122, 181);
    }
    .base:hover{
        color: aliceblue;
    }
    .abstract{
        text-align: center;
        color:rgb(229, 122, 181);
    }
    .abstract:hover{
        color: aliceblue;
    }
</style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                Tanveer's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/resume.html">Resume</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div  style="font-size: 3rem;color: aliceblue;padding: 30px;">
        On Going Project</div>
        <div class="purple" style="font-size: 2rem;margin: 30px;">
            Enhancing Visual Quality of Images with Improved GAN and 
            CNN Models<br>
            <div style="color: aliceblue;margin: 30px;font-size: 1rem;">
            <img src="/img2.jpeg"><br>
            <p>An increasing number of users are becoming interested in the automatic image 
                coloring approach, which has applications in a variety of fields, and involve 
                restoring old or damaged image to an enhance form, typically it dwells on 
                improving grayscale image or poor quality color image to a better quality image. 
                Unfortunately, the current applications for automating image coloring have some 
                number of shortcomings, on the one hand, this is primarily due to a lack of 
                operational resources for the applications, and on the other hand, it is due to the 
                inaccuracies of the coloring techniques. In order to addressed these issues, this 
                research proposed an enhanced automatic image colorization approach capable of 
                improving poor quality image and recovering damage images in order to improves 
                its visual quality to a greater extend. The research adopted a Generative 
                Adversarial Network (GAN) and Convolutional Neural Network (CNN) models for 
                analysis. Datasets from Kaggle were used as a benchmark dataset, with many of 
                the most recent advancements in automatic image coloring studies adopting them 
                as a starting point. The model was trained with the help of the datasets. The findings 
                indicate that there is a reasonable degree of accuracy in recovering an old or 
                damaged image and that the visual quality of the image improved significantly</p>
            <br><img src="/img3.jpeg"></div>
            <div style="color: aliceblue;margin: 30px;font-size: 1rem;">
                <p>Abstract

                    There is growing interest in automatic image colorization, which can enhance old or damaged images by converting grayscale or poor-quality images into better quality ones. Current automatic colorization methods have limitations due to insufficient resources and inaccuracies in techniques. To address these issues, this research introduces an improved automatic image colorization method that enhances the quality of poor or damaged images. This method uses advanced Generative Adversarial Networks (GAN) and Convolutional Neural Networks (CNN). We used datasets from Kaggle for training the model. The findings show that our approach significantly improves the visual quality of old or damaged images, providing a higher degree of accuracy and better results than previous methods.
                    
                    This version maintains the core message while simplifying the language and adding some descriptions for clarity.</p>
            </div>
            <a class="base" href="Image_Colorization_Algorithm_Based_on_Deep_Learnin.pdf">Base Paper</a>
            <a class="abstract" href="/abstractforbasepaper.pdf">Abstract</a>
        </div>
    </div>
</body>
</html>