<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    body{
        background-color: rgb(53, 4, 106);
        color:rgb(255, 255, 255);
        font-family: 'poppins', sans-serif;
    }
*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color:rgb(154, 82, 208);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav li{
    list-style: none;
    margin: 0 25px;
}
nav ul li a{
    text-decoration: none;
    color: aliceblue;
}
nav ul li a:hover{
    color: rgb(145, 145, 219);
}
.left{
    font: size 2em;
    color: aliceblue; 
}
.leftsection .btn{
    padding: 12px;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 80px ;
}
.firstsection div{
    width:auto ;
}
.leftsection{
    width: 50%;
    font-size: 3rem;
    margin: 30px;

}
.rightsection{
    width: 100px;

}
.purple{
    color: blueviolet;
}
#element{
    color: blueviolet;
}
</style>
<body>
    <header>
        <nav>
            <div class="left">
                Tanveer's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/resume.html">Resume</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div style="font-size :2rem;text-align: center;">
            <h1>Resume</h1>
        </div>
        <img style="align-items: center;margin-left: 300px;"  src="/resume.jpg" alt="reasume" height="800px" width="800px">
    </main>
</body>
</html>